* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    to bottom,
    #051937,
    #133861,
    #1d5b8e,
    #1f81bc,
    #12a9eb
  );
  background-repeat: no-repeat;
  height: 300vh;
  font-family: "M PLUS 1", sans-serif;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: auto;
}
.card {
  width: 40%;
  background-color: whitesmoke;
  margin: 30px auto;
  border-radius: 1rem;
}
.header {
  min-height: 7vh;
  /* background-color: antiquewhite; */
}

.content {
  min-height: 10vh;
  margin: 1rem 1.5rem;
  /* background-color: rgb(240, 211, 173); */
}

.content .row {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.content p {
  font-size: 1.3rem;
  text-align: justify;
  line-height: 1.5rem;
  margin: 7px 0;
  font-weight: 500;
}

.content a {
  color: #1f81bc;
  font-size: 1.3rem;
  text-align: justify;
  line-height: 1.5rem;
  margin: 7px 0;
  text-decoration: none;
}

.footer {
  min-height: 5vh;
  margin: 1rem;
  /* background-color: rgb(255, 215, 162); */
}

.footer .row {
  justify-content: flex-start;
}

.time {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 10px;
}

.date {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 10px;
}

.profile {
  flex: 1;
}

.title {
  flex: 5;
}

.logo {
  flex: 1;
}

.profile img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 1rem;
}

.logo img {
  width: 50px;
  height: 50px;
  margin: 1rem;
}
